<!DOCTYPE html>
<html>
  <head>
  	<title>Snake Game</title>
    <link rel="stylesheet" href="../home/app.css">
    <link rel="stylesheet" href="../home/style.css">
  </head>

  <body>

    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
      </label>
      <label class="logo">DesingX</label>
      <ul>
          <li><a class="active" href="../pages/Quiz.html">Quizs</a></li>
          <li><a href="../snake/snake.html">Snake</a></li>
          <li><a href="../home/home.html">manu</a></li>
             
      </ul>    
  </nav>

    <div id="score">0</div>
    <label id="game-over" width="300" height="200">Game Over</br>
      <button id="restart" onClick="start_over()">Play Again</button>
      <a href="../home/home.html"><button id="restart">Main Manu</button></a>
    </label>
    <canvas id="snakeboard" width="400" height="400">
    </canvas>
      
    <script  src="snake.js"></script>
    <style>
      #snakeboard {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #game-over{
        position: absolute;
        color: black;
        font-size: xx-large;
        font-style: 30px Arial;
        background-color: blueviolet;
        z-index: 1;
        top: 45%;
        left: 45%;
        visibility: hidden;
      }
      #restart{
        position: static;
        width: 100%;
      }
      #score {
        text-align: center;
        font-size: 50px;
      }
    </style>
  </body>
</html>