<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PASSWORD VALIDATION | PRAROZ TUTORIAL</title>

    <link rel="stylesheet" href="../signin/stylesingin.css">
    <script src="../signin/signin.js"></script>

</head>

<body>
    <div class="form">
        <h1>LOGIN HERE</h1>
        <p>Username :</p>
        <input type="text" name="username" placeholder="Username">
        <p>Password :</p>
        <input type="password" name="password" placeholder="Password" id="pass">
        <input type="checkbox" onclick="seePassword()">
        <input type="submit" name="LOGIN" value="LOGIN" onclick="login()">
        <a href="../pages/signUp.html"> <input type="submit" name="signup" value="REGISTER"> </a>
    </div>
</body>
</html>