<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../home/app.css">
    <link rel="stylesheet" href="../home/style.css">
    <link rel="stylesheet" href="../highScore/highScore.css">

    
</head>
<body>

    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">DesingX</label>
        <ul>
            <li><a class="active" href="../pages/Quiz.html">Quizs</a></li>
            <li><a href="../snake/snake.html">Snake</a></li>
            <li><a href="../home/home.html">manu</a></li>
               
        </ul>    
    </nav>


    <div class="wrapper">
        <table id="scores-table">
            <caption>users scores</caption>
            <tr>
                <th></th>
                <th>username</th>
                <th>score</th>
            </tr>

        </table>
        <script src="../highScore/highscores.js"></script>    
    </div>
    
</body>
</html>