

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

}

table {
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 14px;
    border-radius: 10px;
    border-spacing: 0;
    text-align: center;
}

caption {
    color: black;
    margin-bottom: 7px;
    font-size: 40px;
}

th {
    background: #56a5eb;
    padding: 20px 30px;
    color: rgba(129, 69, 0, 1);
}

th,
td {
    border-style: solid;
    border-width: 0 1px 1px 0;
    border-color: rgba(0, 0, 0, 0.1);
}

th:first-child {
    border-top-left-radius: 5px;
}

th:last-child {
    border-top-right-radius: 15px;
    border-right: none;
}

th:first-child,
td:first-child {
    padding: 17px 18px;
}

td {
    padding: 7px 20px;
    background: rgba(230, 230, 230, 1);
    color: rgba(0, 0, 0, 0.6);
}

.player td {
    color: rgba(0, 0, 0, 1.0);
    font-weight: bold;
    background: rgba(215, 215, 215, 1);
    color: rgba(0, 0, 0, 0.8);

}

tr:last-child td:first-child {
    border-radius: 0 0 0 5px;
}

tr:last-child td:last-child {
    border-radius: 0 0 5px 0;
}

tr td:last-child {
    border-right: none;
}