<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Game</title>
    <link rel="stylesheet" href="../home/app.css">
    <link rel="stylesheet" href="../home/style.css">
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">DesingX</label>
        <ul>
            <li><a class="active" href="../pages/Quiz.html">Quizs</a></li>
            <li><a href="../snake/snake.html">Snake</a></li>
            <li><a href="../home/home.html">manu</a></li>
               
        </ul>    
    </nav>
    <div class="container">
        <div id="home" class="flex-center flex-column">
            <h1>Quick Quiz</h1>
            <a class="btn" href="../questions/questions.html">start game</a>                      
        </div>
    </div>
</body>

</html>