<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PASSWORD VALIDATION | PRAROZ TUTORIAL</title>

    <link rel="stylesheet" href="../signin/stylesingin.css">
    <script src="../signUp/signup.js"></script>
</head>
<body>
    
    <div class="form">
        <h1>SING UP</h1>
        <p>Username :</p>
        <input type="text" name="username" placeholder="Username">
        <p>E-mail :</p>
        <input type="text" name="e-mail" placeholder="E-mail">
        <p>Password :</p>
        <input type="password" name="password" placeholder="Password" id="pass">    
        <input type="submit" name="signup" value="signup" onclick="signup()">
        <input type="submit" name="hasAcount" value="Regitered user" onclick="hasACount()">    
    </div>
</body>
</html>