<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PASSWORD VALIDATION | PRAROZ TUTORIAL</title>

    <link rel="stylesheet" href="Loginpage.css">
    <script src="Loginpage.js"></script>

</head>

<body>
    <div class="form">        
        <input type="submit" name="LOGIN" value="SING IN" onclick="SINGIN()">
        <input type="submit" name="signup" value="SING UP" onclick="SINGUP()">
    </div>
</body>

</html>