<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../home/app.css">
    <link rel="stylesheet" href="../questions/questions.css">
    <link rel="stylesheet" href="../home/style.css">
    
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">DesingX</label>
        <ul>
            <li><a class="active" href="../pages/Quiz.html">Quizs</a></li>
            <li><a href="../snake/snake.html">Snake</a></li>
            <li><a href="../home/home.html">manu</a></li>
               
        </ul>    
    </nav>

    <div class="container">
        <div id="loader"></div>
        <div id="game" class="justify-center flex-column hidden">

            <label id="game-over" width="300" height="200">Game Over</br>
                <button id="restart" onClick="restart()">Play Again</button>
                <a href="../home/home.html"><button id="restart">Main Manu</button></a>
              </label>
              
            <div id="hud">
                <div id="hud-item">
                    <p class="hud-prefix">
                        Question
                    </p>
                    <h1 class="hud-main-text" id="questionCounter"></h1>
                </div>
                <div id="hud-item">
                    <p class="hud-prefix">
                        Score
                    </p>
                    <h1 class="hud-main-text" id="score">
                        0
                    </h1>
                </div>
            </div>
            <h2 id="question">What is the answer to this questions?</h2>
            <div class="choice-container">
                <p class="choice-prefix">A</p>
                <p class="choice-text" data-number="1">Choice 1</p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">B</p>
                <p class="choice-text" data-number="2">Choice 2</p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">C</p>
                <p class="choice-text" data-number="3">Choice 3</p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">D</p>
                <p class="choice-text" data-number="4">Choice 4</p>
            </div>
        </div>
    </div>
    <script src="../questions/questions.js"></script>    
</body>
</html>