main {
  display: grid;
  grid-template-columns: 6rem 1fr;
  column-gap: 1rem;
}

.cbox {
  font-size: 1.25rem;
  position: fixed;
  grid-column: 1;
  height: 100%;
  width: 6rem;
  background-color: rgb(75, 75, 255);
  align-content: center;
  justify-content: center;
  padding: 0.5rem;
}

.items {
  grid-column: 2;
}

.cbox > * {
  gap: 0.25rem;
  margin: 0.5rem;
}

.items > section {
  display: flex;
  flex-wrap: wrap;
}

.item {
  margin: 1rem ;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 1rem;
  background: rgb(88, 85, 85);
  border-radius: 1rem;
  justify-content: space-around;
  align-content: space-around;
  max-height: 420px;
  max-width: 300px;
  min-width: 200px;
}
  
.item-data {
  display: inline-flex;
  flex-wrap: wrap;
  flex-grow: 0 1fr 0;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem;
  height: max-content;
  text-align: justify;
  background-color: rgb(62, 91, 100);
}

.item-data > * , li, sup {
  background-color: rgb(62, 91, 100);
  line-height: 1.4rem;
}

item-img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}
 
@media (min-width: 40rem) {
  .item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .item {
    width: 33.333%;
  }
}

.order {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.order > * {
  width: 45%;
}