* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background: linear-gradient(rgba(0, 0, 0, 0.4)50%, rgba(0, 0, 0, 0.4)50%), url(2.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.form {
    width: 250px;
    height: 400px;
    color: #fff;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8)50%, rgba(0, 0, 0, 0.8)50%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px 25px;
    border-radius: 10px;
}

.form h1 {
    width: 220px;
    text-align: center;
    padding-left: 11px;
    font-size: 35px;
    color: #56a5eb;
    margin-bottom: 20px;
}

.form p {
    padding-bottom: -15px;
}

.form input {
    width: 100%;
    height: 35px;
    padding-top: 5px;
    margin-bottom: 30px;
    background: transparent;
    border-bottom: 1px solid #fff;
    border-top: none;
    border-left: none;
    border-right: none;
    color: #fff;
    outline: none;
    font-size: 15px;
    letter-spacing: 1px;
}

.form input[type="submit"] {
    width: 60%;
    margin-left: 50px;
    border: none;
    height: 40px;
    color: #000;
    background: #fff;
    font-size: 16px;
    font-weight: bold;
    border-radius: 15px;
}

.form input[type="submit"]:hover {
    cursor: pointer;
    background: #56a5eb;
    color: #fff;
    font-weight: bold;
}